<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Widget Test page</title>
    <style>
      body {
        margin: 0;
        padding:0;
        background: #333;
        color: #ccc;
      }

      header {
        padding: 20px 10px;
        text-align: center;
        background: #000;
        border-bottom: 1px solid #ccc;
        font-size: 50px;
      }
      h1, h2 {
        margin: 0;
      }
      menu {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
        padding:0;
      }
      a {
        flex: 1 0;
        color: #ccc;
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background: #000;
        border: 1px solid #ccc;
        border-top:0;
      }
      a + a {
        border-left:0;
      }
      a:hover {
        background: #222;
      }
      article {
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background: url('https://www.toptal.com/designers/subtlepatterns/patterns/organic-tiles.png');
        border: 1px solid #999;
        color: #333;
        box-sizing: border-box;
        overflow: hidden;
      }
      .widget {
        float: right;
        margin-left: 20px;
      }
      .widget:after {
        content:' ';
        clear: right;
      }
      .manual-button {
        display:block;
        border-color: transparent;
        text-align: center;
        white-space: nowrap;
        color:#fff;
        cursor: pointer;
        height: 36px;
        border: none;
        outline: none;
        border-radius: 0;
        width: 200px;
        height: auto;
        min-width: 0;
        padding: 8px;
        margin-bottom:10px;
        font-size: 18px;
        line-height: 1.43;
        font-family: Verdana, Geneva, sans-serif;
        border-radius: 5px;
        background: rgb(252, 220, 0);
        text-transform: none;
        text-decoration:none;
      }
      .manual-button:hover {
        background: rgb(227, 198, 0);
        border-color: rgb(227, 198, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My cool site</h1>
    </header>

    <menu>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Catalog</a>
      <a href="#">Blog</a>
    </menu>

    <article>
      <h2>McDonalds Lux</h2>
      <h2>500 px for widget</h2>

      <section class='widget' style="width: 500px">
          <script
  src='https://uat-blackbox.headbox.com/widget-loader.js'
  id='__headbox-widget-loader'
  data-widget-id='48'
  data-space-id='2896'
  defer
></script>
<a href="https://www.headbox.com/p/stack" target="_blank">Find out more</a>
      </section>

      <section class='description'>
        <p>Mauris a feugiat metus, nec tincidunt metus. Integer iaculis vestibulum mi, et convallis nulla finibus tristique. Nunc ullamcorper erat in risus vulputate dapibus vitae sed erat. Proin quis risus magna. Donec a consequat nulla, a interdum magna. Aliquam aliquet eget urna eget commodo. Maecenas risus tellus, porta vitae tortor vel, bibendum venenatis ante. Nullam pulvinar est dui, vitae consectetur metus sagittis a. Ut massa felis, tincidunt et lobortis et, pellentesque vitae tellus. In hac habitasse platea dictumst. Pellentesque id libero ut lectus elementum rutrum. Integer augue leo, bibendum sit amet nulla eu, elementum vestibulum sem. Proin mattis nisl quis congue efficitur.</p>
        <p>Morbi sed urna imperdiet, consequat dui eu, ultricies metus. Ut sit amet augue ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce diam augue, euismod ornare iaculis ut, hendrerit eget arcu. In eu sapien nulla. Duis consectetur diam eget risus aliquam gravida. Nunc mollis ullamcorper pharetra. Quisque pulvinar tempus augue, eu ultrices dui placerat eu. Sed placerat, elit at viverra dignissim, risus mi suscipit erat, imperdiet viverra arcu justo a sapien. Sed vitae leo ut nisi facilisis tristique at sed libero.</p>
        <p>Aenean auctor ligula ac massa luctus hendrerit. Vestibulum ultrices fringilla nisl, ac dignissim libero imperdiet ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque gravida, urna id convallis pulvinar, nunc magna condimentum lectus, id consequat sapien eros at enim. Proin ac justo ac diam luctus aliquet. Sed at molestie dui. Quisque dignissim egestas rhoncus.</p>
        <p>Etiam nec cursus nibh, in rutrum tellus. Donec quis massa aliquet, varius purus non, tempor purus. Proin viverra turpis non vestibulum pellentesque. Nullam auctor eget sem nec elementum. Pellentesque tempor odio in felis tristique euismod. In feugiat iaculis porta. Vivamus ullamcorper tincidunt odio quis luctus. Duis et convallis nisi. Donec tincidunt, leo at laoreet accumsan, diam elit condimentum dolor, nec ornare justo diam quis tellus. Nulla fermentum diam est. Sed maximus suscipit volutpat. Praesent eu vestibulum turpis. Nulla consectetur scelerisque purus ac aliquet. Fusce placerat nibh sit amet ipsum lacinia, tempus elementum augue placerat.</p>
        <p>Nulla vitae vehicula tortor. Phasellus nec mauris molestie, pretium erat id, feugiat sapien. Aliquam erat volutpat. Curabitur dignissim magna vitae blandit sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vel magna purus. Morbi vitae dictum arcu, ut placerat sapien. Suspendisse a lectus viverra, tincidunt nisl vitae, ornare quam. Donec vel massa ligula. Aenean sollicitudin tortor dignissim urna porttitor, at sollicitudin erat interdum. Proin lacus sem, ultrices quis congue et, laoreet quis elit. Suspendisse ut massa rhoncus, tristique ipsum eget, vulputate libero. Donec viverra lectus vitae imperdiet mattis. Duis lorem lectus, sollicitudin eget congue in, ultrices nec velit.</p>
      </section>
    </article>

    <article>
      <h2>McDonalds Lux</h2>
      <h2>320 px for widget</h2>

      <section class='widget' style="width: 320px">
          <script src="https://uat-blackbox.headbox.com/widget-loader.js" id="__headbox-widget-loader" data-widget-id="28" data-space-id="6899" defer=""></script>
<a href="https://www.headbox.com/p/stack" target="_blank">Find out more</a>
      </section>

      <section class='description'>
        <p>Mauris a feugiat metus, nec tincidunt metus. Integer iaculis vestibulum mi, et convallis nulla finibus tristique. Nunc ullamcorper erat in risus vulputate dapibus vitae sed erat. Proin quis risus magna. Donec a consequat nulla, a interdum magna. Aliquam aliquet eget urna eget commodo. Maecenas risus tellus, porta vitae tortor vel, bibendum venenatis ante. Nullam pulvinar est dui, vitae consectetur metus sagittis a. Ut massa felis, tincidunt et lobortis et, pellentesque vitae tellus. In hac habitasse platea dictumst. Pellentesque id libero ut lectus elementum rutrum. Integer augue leo, bibendum sit amet nulla eu, elementum vestibulum sem. Proin mattis nisl quis congue efficitur.</p>
        <p>Morbi sed urna imperdiet, consequat dui eu, ultricies metus. Ut sit amet augue ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce diam augue, euismod ornare iaculis ut, hendrerit eget arcu. In eu sapien nulla. Duis consectetur diam eget risus aliquam gravida. Nunc mollis ullamcorper pharetra. Quisque pulvinar tempus augue, eu ultrices dui placerat eu. Sed placerat, elit at viverra dignissim, risus mi suscipit erat, imperdiet viverra arcu justo a sapien. Sed vitae leo ut nisi facilisis tristique at sed libero.</p>
        <p>Aenean auctor ligula ac massa luctus hendrerit. Vestibulum ultrices fringilla nisl, ac dignissim libero imperdiet ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque gravida, urna id convallis pulvinar, nunc magna condimentum lectus, id consequat sapien eros at enim. Proin ac justo ac diam luctus aliquet. Sed at molestie dui. Quisque dignissim egestas rhoncus.</p>
        <p>Etiam nec cursus nibh, in rutrum tellus. Donec quis massa aliquet, varius purus non, tempor purus. Proin viverra turpis non vestibulum pellentesque. Nullam auctor eget sem nec elementum. Pellentesque tempor odio in felis tristique euismod. In feugiat iaculis porta. Vivamus ullamcorper tincidunt odio quis luctus. Duis et convallis nisi. Donec tincidunt, leo at laoreet accumsan, diam elit condimentum dolor, nec ornare justo diam quis tellus. Nulla fermentum diam est. Sed maximus suscipit volutpat. Praesent eu vestibulum turpis. Nulla consectetur scelerisque purus ac aliquet. Fusce placerat nibh sit amet ipsum lacinia, tempus elementum augue placerat.</p>
        <p>Nulla vitae vehicula tortor. Phasellus nec mauris molestie, pretium erat id, feugiat sapien. Aliquam erat volutpat. Curabitur dignissim magna vitae blandit sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vel magna purus. Morbi vitae dictum arcu, ut placerat sapien. Suspendisse a lectus viverra, tincidunt nisl vitae, ornare quam. Donec vel massa ligula. Aenean sollicitudin tortor dignissim urna porttitor, at sollicitudin erat interdum. Proin lacus sem, ultrices quis congue et, laoreet quis elit. Suspendisse ut massa rhoncus, tristique ipsum eget, vulputate libero. Donec viverra lectus vitae imperdiet mattis. Duis lorem lectus, sollicitudin eget congue in, ultrices nec velit.</p>
      </section>
    </article>

    <article>
      <h2>McDonalds Lux</h2>
      <h2>250 px for widget</h2>

      <section class='widget' style="width: 250px">
          <script src="https://uat-blackbox.headbox.com/widget-loader.js" id="__headbox-widget-loader" data-widget-id="2" data-space-id="1684" defer=""></script>
<a href="https://www.headbox.com/p/stack" target="_blank">Find out more</a>
      </section>

      <section class='description'>
        <p>Mauris a feugiat metus, nec tincidunt metus. Integer iaculis vestibulum mi, et convallis nulla finibus tristique. Nunc ullamcorper erat in risus vulputate dapibus vitae sed erat. Proin quis risus magna. Donec a consequat nulla, a interdum magna. Aliquam aliquet eget urna eget commodo. Maecenas risus tellus, porta vitae tortor vel, bibendum venenatis ante. Nullam pulvinar est dui, vitae consectetur metus sagittis a. Ut massa felis, tincidunt et lobortis et, pellentesque vitae tellus. In hac habitasse platea dictumst. Pellentesque id libero ut lectus elementum rutrum. Integer augue leo, bibendum sit amet nulla eu, elementum vestibulum sem. Proin mattis nisl quis congue efficitur.</p>
        <p>Morbi sed urna imperdiet, consequat dui eu, ultricies metus. Ut sit amet augue ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce diam augue, euismod ornare iaculis ut, hendrerit eget arcu. In eu sapien nulla. Duis consectetur diam eget risus aliquam gravida. Nunc mollis ullamcorper pharetra. Quisque pulvinar tempus augue, eu ultrices dui placerat eu. Sed placerat, elit at viverra dignissim, risus mi suscipit erat, imperdiet viverra arcu justo a sapien. Sed vitae leo ut nisi facilisis tristique at sed libero.</p>
        <p>Aenean auctor ligula ac massa luctus hendrerit. Vestibulum ultrices fringilla nisl, ac dignissim libero imperdiet ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque gravida, urna id convallis pulvinar, nunc magna condimentum lectus, id consequat sapien eros at enim. Proin ac justo ac diam luctus aliquet. Sed at molestie dui. Quisque dignissim egestas rhoncus.</p>
        <p>Etiam nec cursus nibh, in rutrum tellus. Donec quis massa aliquet, varius purus non, tempor purus. Proin viverra turpis non vestibulum pellentesque. Nullam auctor eget sem nec elementum. Pellentesque tempor odio in felis tristique euismod. In feugiat iaculis porta. Vivamus ullamcorper tincidunt odio quis luctus. Duis et convallis nisi. Donec tincidunt, leo at laoreet accumsan, diam elit condimentum dolor, nec ornare justo diam quis tellus. Nulla fermentum diam est. Sed maximus suscipit volutpat. Praesent eu vestibulum turpis. Nulla consectetur scelerisque purus ac aliquet. Fusce placerat nibh sit amet ipsum lacinia, tempus elementum augue placerat.</p>
        <p>Nulla vitae vehicula tortor. Phasellus nec mauris molestie, pretium erat id, feugiat sapien. Aliquam erat volutpat. Curabitur dignissim magna vitae blandit sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vel magna purus. Morbi vitae dictum arcu, ut placerat sapien. Suspendisse a lectus viverra, tincidunt nisl vitae, ornare quam. Donec vel massa ligula. Aenean sollicitudin tortor dignissim urna porttitor, at sollicitudin erat interdum. Proin lacus sem, ultrices quis congue et, laoreet quis elit. Suspendisse ut massa rhoncus, tristique ipsum eget, vulputate libero. Donec viverra lectus vitae imperdiet mattis. Duis lorem lectus, sollicitudin eget congue in, ultrices nec velit.</p>
      </section>
    </article>
    
    

    <article>
      <h2>McDonalds Lux</h2>
      <h2>180 px for widget</h2>

      <section class='widget' style="width: 180px">
          <script src="https://uat-blackbox.headbox.com/widget-loader.js" id="__headbox-widget-loader" data-widget-id="45" data-space-id="6930" defer=""></script>
<a href="https://www.headbox.com/p/stack" target="_blank">Find out more</a>
      </section>

      <section class='description'>
        <p>Mauris a feugiat metus, nec tincidunt metus. Integer iaculis vestibulum mi, et convallis nulla finibus tristique. Nunc ullamcorper erat in risus vulputate dapibus vitae sed erat. Proin quis risus magna. Donec a consequat nulla, a interdum magna. Aliquam aliquet eget urna eget commodo. Maecenas risus tellus, porta vitae tortor vel, bibendum venenatis ante. Nullam pulvinar est dui, vitae consectetur metus sagittis a. Ut massa felis, tincidunt et lobortis et, pellentesque vitae tellus. In hac habitasse platea dictumst. Pellentesque id libero ut lectus elementum rutrum. Integer augue leo, bibendum sit amet nulla eu, elementum vestibulum sem. Proin mattis nisl quis congue efficitur.</p>
        <p>Morbi sed urna imperdiet, consequat dui eu, ultricies metus. Ut sit amet augue ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce diam augue, euismod ornare iaculis ut, hendrerit eget arcu. In eu sapien nulla. Duis consectetur diam eget risus aliquam gravida. Nunc mollis ullamcorper pharetra. Quisque pulvinar tempus augue, eu ultrices dui placerat eu. Sed placerat, elit at viverra dignissim, risus mi suscipit erat, imperdiet viverra arcu justo a sapien. Sed vitae leo ut nisi facilisis tristique at sed libero.</p>
        <p>Aenean auctor ligula ac massa luctus hendrerit. Vestibulum ultrices fringilla nisl, ac dignissim libero imperdiet ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque gravida, urna id convallis pulvinar, nunc magna condimentum lectus, id consequat sapien eros at enim. Proin ac justo ac diam luctus aliquet. Sed at molestie dui. Quisque dignissim egestas rhoncus.</p>
        <p>Etiam nec cursus nibh, in rutrum tellus. Donec quis massa aliquet, varius purus non, tempor purus. Proin viverra turpis non vestibulum pellentesque. Nullam auctor eget sem nec elementum. Pellentesque tempor odio in felis tristique euismod. In feugiat iaculis porta. Vivamus ullamcorper tincidunt odio quis luctus. Duis et convallis nisi. Donec tincidunt, leo at laoreet accumsan, diam elit condimentum dolor, nec ornare justo diam quis tellus. Nulla fermentum diam est. Sed maximus suscipit volutpat. Praesent eu vestibulum turpis. Nulla consectetur scelerisque purus ac aliquet. Fusce placerat nibh sit amet ipsum lacinia, tempus elementum augue placerat.</p>
        <p>Nulla vitae vehicula tortor. Phasellus nec mauris molestie, pretium erat id, feugiat sapien. Aliquam erat volutpat. Curabitur dignissim magna vitae blandit sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vel magna purus. Morbi vitae dictum arcu, ut placerat sapien. Suspendisse a lectus viverra, tincidunt nisl vitae, ornare quam. Donec vel massa ligula. Aenean sollicitudin tortor dignissim urna porttitor, at sollicitudin erat interdum. Proin lacus sem, ultrices quis congue et, laoreet quis elit. Suspendisse ut massa rhoncus, tristique ipsum eget, vulputate libero. Donec viverra lectus vitae imperdiet mattis. Duis lorem lectus, sollicitudin eget congue in, ultrices nec velit.</p>
      </section>
    </article>
    
    

    <article>
      <h2>Link-based embed for those who can't embed JS</h2>
      

      <section class='widget'>  
        <a href="https://uat-blackbox.headbox.com/checkout.html/space/2896/widget/48/addSlot" class="manual-button" target="_blank">Book</a>
        <a href="https://uat-blackbox.headbox.com/checkout.html/enquiry/space/2896/widget/48/addEvent" class="manual-button" target="_blank">Enquire</a>
      </section>

      <section class='description'>
        <p><strong>Styles of theese buttons are not taken from Stack branding settings, so it's 100% responsibility of a host to style them properly on his site.</strong></p>
        <p>Aenean auctor ligula ac massa luctus hendrerit. Vestibulum ultrices fringilla nisl, ac dignissim libero imperdiet ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque gravida, urna id convallis pulvinar, nunc magna condimentum lectus, id consequat sapien eros at enim. Proin ac justo ac diam luctus aliquet. Sed at molestie dui. Quisque dignissim egestas rhoncus.</p>
        <p>Etiam nec cursus nibh, in rutrum tellus. Donec quis massa aliquet, varius purus non, tempor purus. Proin viverra turpis non vestibulum pellentesque. Nullam auctor eget sem nec elementum. Pellentesque tempor odio in felis tristique euismod. In feugiat iaculis porta. Vivamus ullamcorper tincidunt odio quis luctus. Duis et convallis nisi. Donec tincidunt, leo at laoreet accumsan, diam elit condimentum dolor, nec ornare justo diam quis tellus. Nulla fermentum diam est. Sed maximus suscipit volutpat. Praesent eu vestibulum turpis. Nulla consectetur scelerisque purus ac aliquet. Fusce placerat nibh sit amet ipsum lacinia, tempus elementum augue placerat.</p>
      </section>
    </article>
  </body>
</html>
